[33m8193818[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Criando o docker-compose com o mongo-db
[33m942e593[m retirando configuração jsonserver do dockerfile
[33mf1a7183[m incluindo docker para o jsonserver
[33mc385c5c[m alterando docker file
[33md0b071a[m alterando o docker file
[33mc13e3c3[m Update node.yml
[33m0972688[m Add busca e alterando workflow github
[33mdad5204[m Update node.yml
[33m07cdd2c[m Update node.yml
[33m496531c[m Pull img docker
[33m069d1c7[m Update node.yml
[33m87b9df8[m testando img docker
[33mab4298f[m Validações-carregarmais
[33m7554dfe[m Atualização gitignore
[33mb91c0f3[m Adicionando servidor nginx
[33m1222927[m Adicionado o dockerigonre
[33m90f67eb[m Usando secret usuário do Dockerhub
[33m1981eb3[m Add etapa de build
[33mec44c16[m Addd uses actions/checkout etapa build
[33m33709c0[m Update node.yml
[33me73ff5e[m Acrescentando a etapa de build
[33m811c40f[m Alteracao no tag para o usuario igual no github
[33m1a39ece[m Build Artifact
[33m9fb4432[m Update node.yml
[33mc7d5231[m Update node.yml
[33mefc05bc[m Update node.yml
[33mf27aa80[m Update node.yml
[33m326b565[m Alterando a pasta de Pensamentos para minusculo
[33m73d4068[m Add files via upload
[33mc518f9c[m Delete src/app/componentes/Pensamentos directory
[33mbc71299[m Pasta com inicial maiuscula
[33m71d0c7b[m Update node.yml
[33ma376c6a[m Merge branch 'master' of https://github.com/PauloTesi/gescon
[33m42992a6[m Atualizando o Dockerfile
[33m1e1482b[m Update node.yml
[33m9e5c24e[m Update node.yml
[33ma631061[m Update node.yml
[33mdf1d9bc[m Update node.yml
[33m8178151[m Update node.yml
[33m9c541c1[m Mudança Dockerfile workdir
[33mf894643[m Alterando o Dockerfile
[33mbc91d52[m Change Dockerfile
[33mfabecef[m Update Dockerfile
[33m93ed3ab[m npm install e npm update no Dockerfile
[33mc7efde0[m Alterando o Dockerfile - retirando cd /app
[33mb21ee84[m Atualizando o package.json
[33m1bc1814[m Atualizando o package.json - AngularCLI e JSON_server
[33m33f5f91[m Update Docker.yml
[33m0a414bf[m Adicionando push automático no DockerHUB
[33m2fe0f5b[m Update node.yml
[33mf66f542[m Update node.yml
[33md257b61[m Update node.yml
[33md3bab2f[m Update node.yml
[33m565d179[m Update node.yml
[33mc015e6c[m Update node.yml
[33mbcf9ad9[m Update node.yml
[33me8f7f98[m Update node.yml
[33m6d0a8a1[m Update node.yml
[33m32ebe4e[m Update node.yml
[33mff20bcb[m Delete gescon directory
[33mfe1d057[m Add files via upload
[33m5b749b7[m Corrigindo a pasta gescon
[33m1502289[m Update node.yml
[33mc8d638a[m Update node.yml
[33medcec86[m Update node.yml
[33md1e35f0[m Update Docker.yml
[33m7e892a4[m Update node.yml
[33m3a188c0[m Update node.yml
[33m976670d[m Update node.yml
[33mdaff5fa[m Delete gescon/.github/workflows directory
[33me0a600d[m Update node.yml
[33mc78fc53[m Update node.yml
[33m1c2868b[m Update node.yml
[33m911b73e[m Update node.yml
[33m2ddf6fc[m Update node.yml
[33m4daa855[m Update node.yml
[33m11a0433[m Update node.yml
[33m94e7759[m Update node.yml
[33m6dcd754[m Update node.yml
[33m67d03fa[m Update node.yml
[33m855a660[m Update node.yml
[33m083dbbe[m Update node.yml
[33mc9728b6[m Update node.yml
[33md9e5aa9[m Merge branch 'master' of https://github.com/PauloTesi/gescon
[33m82d1ceb[m Subindo novo Dockerfile
[33m281a07d[m Update node.yml
[33m75ae951[m Update node.yml
[33mdb43a59[m Update node.yml
[33me3003fd[m Update node.yml
[33mf803d30[m Update node.yml
[33mc4ec796[m Update node.yml
[33mbbca9d9[m Update node.yml
[33m02612e1[m Update node.yml
[33mce3ee40[m Update node.yml
[33m7700d9a[m Incluindo bd json-server
[33m13802fb[m Rename Docker to Docker.yml
[33m52cf015[m Update and rename main.yml to node.yml
[33mfe057e6[m Dockerfile
[33m2c54985[m Create main.yml
[33m34eece4[m criando Dockerfile
[33m1654628[m Testando o github actions
[33m14571cd[m Criando automatização node.yml
[33m22ebdcf[m Criando a rotina node do actions
[33m6460804[m Criando o dockerignore
[33me00e3f3[m Criando o Dockerfile
[33mb2fd8f3[m Acrescentando variável do secrets
[33m6b8badf[m Criando o Docker file
[33m46994b5[m criando componentes do CRUD
[33ma6c8654[m deletando o arquivo readme
[33mbbe0a80[m Criando os componentes pensamento e listapensamentos
[33m3b25e9b[m adicionando o readme.txt
[33m869d1b9[m Criação inicial da aplicação
